{
  "name": "@universis/reports",
  "version": "1.0.0",
  "description": "Universis api server reporting services for Jasper report server",
  "main": "dist/index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/universis/universis-reports.git"
  },
  "keywords": [
    "universis",
    "plugin",
    "api",
    "data"
  ],
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/universis/universis-reports/issues"
  },
  "homepage": "https://gitlab.com/universis/universis-reports#readme",
  "peerDependencies": {
    "@themost/common": "^2.3.2",
    "@themost/data": "^2.4.8",
    "@themost/query": "^2.3.3",
    "@themost/express": "^1.4.5"
  },
  "dependencies": {
    "pluralize": "^8.0.0",
    "moment": "^2.24.0",
    "cron-parser": "^2.13.0"
  }

}
